/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    background-color: #8b0000;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Main Content */
main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #8b0000;
    text-align: center;
}

section p {
    text-align: justify;
    margin: 10px 0 20px;
}

/* Footer */
footer {
    text-align: center;
    background-color: #8b0000;
    color: white;
    padding: 10px;
}
