/* General Styles */
body {
    font-family: Georgia, serif;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    background-color: #fffdfa;
    color: #444;
}

/* Header */
header {
    background-color: #006400;
    color: white;
    text-align: center;
    padding: 25px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: white;
    color: #006400;
    transition: 0.3s;
}

/* Main Content */
main {
    padding: 30px;
}

section {
    margin-bottom: 50px;
}

section h2 {
    color: #006400;
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.8em;
}

section ul {
    list-style: square;
    padding-left: 40px;
}

section ul li {
    margin-bottom: 10px;
}

/* Footer */
footer {
    text-align: center;
    background-color: #006400;
    color: white;
    padding: 15px;
    margin-top: 20px;
}
