/* General Styles */
body {
    font-family: 'Verdana', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #222;
}

/* Header */
header {
    background-color: #ff8c00;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Main Content */
main {
    padding: 20px;
}

section h2 {
    color: #ff8c00;
    text-align: center;
    margin-bottom: 20px;
}

section ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
    justify-content: center;
}

section ul li {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    width: calc(25% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section ul li img {
    width: 100%;
    border-radius: 8px 8px 0 0;
    height: auto;
}

section ul li p {
    margin: 10px 0;
}

/* Footer */
footer {
    text-align: center;
    background-color: #ff8c00;
    color: white;
    padding: 10px;
}
